{
  "name": "etalase-builder-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@mantine/core": "^8.3.9",
    "@mantine/dropzone": "^8.3.9",
    "@mantine/form": "^8.3.9",
    "@mantine/hooks": "^8.3.9",
    "@supabase/supabase-js": "^2.49.8",
    "etalase-module": "file:../../eTalase Module",
    "lucide-react": "^1.21.0",
    "next": "16.2.9",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "typescript": "^5"
  }
}
